<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.topnav .icon {
  display: none;
}
#wrapper {
        min-width: 375px;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
}
header {
        display: flex;
        justify-content: flex-end;
    }
nav {
        
    }
main {
        
    } 
section {
        
    }
footer {
    display: flex;
    justify-content: center;
    }    
    
/* The media query below (lines 46-66 allow for the responsive nav) */      
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }  
}
/* Added a new, simple media query; minimum pixel at 784 */    
@media screen and (min-width:784px){
    p {
    padding-left: 100px;
    padding-right: 100px;    
    }
}
</style>
</head>
<body>
<div id="wrapper"><!-- Added an opening DIV ID here-->
    <header><img src="links/xyz.svg" height="100px"/></header><!-- Added an opening and closing < header >; I didn't need to-->
<nav><!-- Added an opening and closing < nav > -->
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">Project 1</a>
  <a href="#contact">Project 2</a>
  <a href="#about">Project 3</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
    </div></nav>    
<main><!-- Added an opening and closing < main >; I didn't need to-->
<img src="links/godzilla.jpg" width="100%" /></main>
    <article><!-- Added an opening and closing < article >; I didn't need to-->
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod mattis odio non fringilla. Ut scelerisque volutpat ullamcorper. Etiam nec dolor ut tortor condimentum dictum. Donec dictum dignissim diam at scelerisque. Nunc sed bibendum risus. Etiam consectetur libero id massa viverra accumsan. Nullam magna sem, luctus sit amet rhoncus non, aliquet in justo. Aenean eu elit dolor. Pellentesque sit amet fermentum odio. Suspendisse eu dui quis elit vulputate pharetra. Fusce lorem urna, aliquet et tellus ut, sodales scelerisque ligula.</p>
        <p>Cras vitae enim et lectus convallis gravida. Donec placerat efficitur lobortis. Morbi dolor nulla, scelerisque eget massa sit amet, ullamcorper vestibulum purus. In vestibulum felis id gravida pretium. Duis porttitor sit amet augue vitae facilisis. Fusce ac ultricies metus, nec suscipit augue. Vivamus ac eros tellus. Donec sit amet ornare nulla, non efficitur elit. Duis quis egestas augue, dignissim elementum velit. Mauris dictum egestas sem, sed malesuada nibh lacinia sit amet. Suspendisse vitae dolor eu nibh efficitur dignissim.</p> 
        </article>
    <section>
    <img src="links/fpo.jpg" />
    <p>Cras vitae enim et lectus convallis gravida. Donec placerat efficitur lobortis. Morbi dolor nulla, scelerisque eget massa sit amet, ullamcorper vestibulum purus. In vestibulum felis id gravida pretium. Duis porttitor sit amet augue vitae facilisis. Fusce ac ultricies metus, nec suscipit augue. Vivamus ac eros tellus. Donec sit amet ornare nulla, non efficitur elit. Duis quis egestas augue, dignissim elementum velit. Mauris dictum egestas sem, sed malesuada nibh lacinia sit amet. Suspendisse vitae dolor eu nibh efficitur dignissim.</p>    
    </section> 
    <section>
    <img src="links/fpo.jpg" />
    <p>Cras vitae enim et lectus convallis gravida. Donec placerat efficitur lobortis. Morbi dolor nulla, scelerisque eget massa sit amet, ullamcorper vestibulum purus. In vestibulum felis id gravida pretium. Duis porttitor sit amet augue vitae facilisis. Fusce ac ultricies metus, nec suscipit augue. Vivamus ac eros tellus. Donec sit amet ornare nulla, non efficitur elit. Duis quis egestas augue, dignissim elementum velit. Mauris dictum egestas sem, sed malesuada nibh lacinia sit amet. Suspendisse vitae dolor eu nibh efficitur dignissim.</p>    
    </section>
    <section>
    <img src="links/fpo.jpg" />
    <p>Cras vitae enim et lectus convallis gravida. Donec placerat efficitur lobortis. Morbi dolor nulla, scelerisque eget massa sit amet, ullamcorper vestibulum purus. In vestibulum felis id gravida pretium. Duis porttitor sit amet augue vitae facilisis. Fusce ac ultricies metus, nec suscipit augue. Vivamus ac eros tellus. Donec sit amet ornare nulla, non efficitur elit. Duis quis egestas augue, dignissim elementum velit. Mauris dictum egestas sem, sed malesuada nibh lacinia sit amet. Suspendisse vitae dolor eu nibh efficitur dignissim.</p>    
    </section>
    <footer>Copyright Lorem Ipsum</footer><!-- Added an opening and closing < footer >; I didn't need to-->
    </div>
    
<!-- Script stays outside of my wrapper id-->
<script> 
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
